# altinnkanal3-schemas

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/avro/: instance_message.avsc
