buildscript {
    ext {
        avro_version = '1.10.1'
    }
}

plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.1.0"
}

group 'no.nav.altinnkanal3.avro'
version "${project.version}"

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'maven-publish'

dependencies {
    implementation "org.apache.avro:avro:$avro_version"
}

task printVersion() {
    doLast {
        println(version)
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/navikt/altinnkanal3-schemas")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
